<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="Caio Henrique" content="O mundo de Sofia">
		<title>Cakios Biblioteca|O mundo de Sofia</title>
		<link rel="stylesheet" href="style_all.css">
	</head>
<body>

<header>
<!--Navigation-->
<div class="navigation">
<img class="logo" src="img/book_logo.png" alt="imagem de um livro aberto" width="70px">
<a class="sobre" href="#">Sobre</a>
<a class="livros" href="#">Livros</a>
<a class="categorias" href="#">Categorias</a>
<a class="autores" href="#">Autores</a>
<input type="text" class="search_bar" placeholder="Search...">
</div>

</header>
<!--main content-->
<div class="main">

<!--main img-->
<img src="img/o_mundo_de_sofia.jpg" class="main_img" width="350px">
<!--content title, author, breakthrough and access-->
<h1 class="title">O mundo de Sofia</h1>
<p class="author">Autor(a): <a href="#">Jostein Gaarder</a></p>
<p class="category">Gênero: <a href="#">Romance</a> <a href="#">Filosofia</a>
<p class="access">Disponibilidade: <a href="#">Livro físico</a></p>

</div>

<div class="review">

<!--review-->
<p class="resenha"> 
	resenha...
</p>

</div>

</body>
</html>
